Before Sunday:
Refactor bonus points.
Build api calls for split override.
Entrant list.

Front End Admin Penalty Management. -Create done, need edits.
Discord messages on Penaltys.
Add to google calendar/Front page.
Series management page.
League Driving Standards Warnings Tracker.
Deactivate user/driver.
Penalty list per driver.
Buttons to apply and remove quali and best lap bonuses.

Steam Ids
Account for more than one race in an event.
User profile has active api connection. - Currently disabled.
User/Driver Edit Page.
User admin search filter and sorting.

Event Incident badly needs refactored and validation.
Functionality for when password protected events is on SGP.
Practice server config based on sgp event. -Add full config option
Highlight standings row for logged in user.
Team Builder.
Figure out how to keep menus open. Probably not easily doable with current design pattern.
Split Data Providers.
Assign Model Casts.

Discord Bot
-Assign split role
-Check for SGP integration (need sgp to show this in a response)
-Timed event reminders

DO ON SERVER
