Auth System - Replace registration with validation link.
-Auth Built
-Login Built
-Need invite system still.

Account for more than one race in an event.
New Series artisan command and or FE.
Add event FE.
Show count of most needed tracks. - Code in DevController
Remove clean laps from event entries.
Create Score Relationship on Driver Creation.
Front end for driver ratings.
Better penalty system.
Calculate driver score with new table data/move driver score from Driver to DriverScore model.
Find abandonded members.
Build Automatic Cacheing on all SGP API Calls.
Build FE for Random Generator.
Test local serving.
