Series management page.
Add 2020 Tracks.
Add change driver number to profile.
Event Edit
-Display replay url.
-Link to sgp page.
User/Driver Edit Page.
User profile has active api connection.

User admin search filter and sorting.

Deactivate user/driver.
Highlight standings row for logged in user.
Team Builder.
Account for more than one race in an event.
Figure out how to keep menus open. Probably not easily doable with current design pattern.
Auth redirect.
Split Data Providers.

DO ON SERVER
