Auth System - Replace registration with validation link.
-Auth Built.
-Login Built.
-Roles package installed.
-Need invite system still.

Create Score Relationship on Driver Creation. -Important

Series management page.
Better penalty system.
Show count of most needed tracks. - Code in DevController
Front end for driver ratings. -Admin side done
Account for more than one race in an event.
Figure out how to keep menus open. Probably not doable with current design pattern.
User and Driver admin search filter.
